# Generated by Django 3.1.2 on 2020-10-16 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='mkModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('sks', models.CharField(max_length=50)),
                ('namaDosen', models.CharField(max_length=50)),
            ],
        ),
    ]
