# Generated by Django 3.1.2 on 2020-10-17 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_mkmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mkmodel',
            name='namaDosen',
        ),
        migrations.RemoveField(
            model_name='mkmodel',
            name='sks',
        ),
        migrations.AlterField(
            model_name='mkmodel',
            name='nama',
            field=models.CharField(choices=[('Dasar-Dasar Pemrogramman', 'Gilang,S.Kom.,M.Kom.'), ('Struktur Data dan Algoritma', 'Dr.Yudishtira M.CompSc.'), ('Pengantar Organisasi Komputer', 'Catur, S.Kom.,M.Kom.'), ('Perancangan dan Pemrogramman Web', 'Cey,M.CompSc'), ('Matematika Dasar', 'Prof.Geceye,M.CompSc.'), ('Matematika Diskret', 'Ir.Lang.M.Si.')], default='Dasar-Dasar Pemrogramman', max_length=100),
        ),
    ]
