# Generated by Django 3.1.2 on 2020-10-17 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201017_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='mkmodel',
            name='namaDosen',
            field=models.CharField(choices=[('Gilang,S.Kom.,M.Kom.', 'Gilang,S.Kom.,M.Kom.'), ('Dr.Yudishtira M.CompSc.', 'Dr.Yudishtira M.CompSc.'), ('Catur, S.Kom.,M.Kom.', 'Catur, S.Kom.,M.Kom.'), ('Cey,M.CompSc', 'Cey,M.CompSc'), ('Prof.Geceye,M.CompSc.', 'Prof.Geceye,M.CompSc.'), ('Ir.Lang.M.Si.', 'Ir.Lang.M.Si.')], default='Gilang,S.Kom.,M.Kom.', max_length=100),
        ),
        migrations.AlterField(
            model_name='mkmodel',
            name='nama',
            field=models.CharField(choices=[('Dasar-Dasar Pemrogramman', 'Dasar-Dasar Pemrogramman'), ('Struktur Data dan Algoritma', 'Struktur Data dan Algoritma'), ('Pengantar Organisasi Komputer', 'Pengantar Organisasi Komputer'), ('Perancangan dan Pemrogramman Web', 'Perancangan dan Pemrogramman Web'), ('Matematika Dasar', 'Matematika Dasar'), ('Matematika Diskret', 'Matematika Diskret')], default='Dasar-Dasar Pemrogramman', max_length=100),
        ),
    ]
