# Generated by Django 3.1.2 on 2020-10-17 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201017_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='mkmodel',
            name='sks',
            field=models.CharField(default=3, max_length=3),
            preserve_default=False,
        ),
    ]
