# Generated by Django 3.1.2 on 2020-10-17 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_mkmodel_sks'),
    ]

    operations = [
        migrations.AddField(
            model_name='mkmodel',
            name='jam',
            field=models.CharField(choices=[('Senin 08.00-10.00', 'Senin 08.00-10.00'), ('Senin 10.00-12.00', 'Senin 10.00-12.00'), ('Selasa 08.00-10.00', 'Selasa 08.00-10.00'), ('Selasa 10.00-12.00', 'Selasa 10.00-12.00')], default='Gilang,S.Kom.,M.Kom.', max_length=100),
        ),
    ]
