# Generated by Django 3.1.2 on 2020-10-17 04:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_mkmodel_jam'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
