# Generated by Django 3.1.2 on 2020-10-17 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0008_auto_20201017_1608'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mkmodel',
            old_name='namaDosen',
            new_name='Dosen',
        ),
        migrations.AlterField(
            model_name='mkmodel',
            name='sks',
            field=models.PositiveIntegerField(max_length=3),
        ),
    ]
