# Generated by Django 3.1.2 on 2020-10-17 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0009_auto_20201017_1641'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mkmodel',
            name='sks',
        ),
        migrations.AddField(
            model_name='mkmodel',
            name='ruangan',
            field=models.CharField(choices=[('2.301', '2,301'), ('2.302', '2,302'), ('2.303', '2,303'), ('2.304', '2,304'), ('2.401', '2,401'), ('2.402', '2,402'), ('2.403', '2,403'), ('2.404', '2,404')], default='2.2304', max_length=100),
        ),
        migrations.AlterField(
            model_name='mkmodel',
            name='jam',
            field=models.CharField(choices=[('Senin 08.00-10.00', 'Senin 08.00-10.00'), ('Senin 10.00-12.00', 'Senin 10.00-12.00'), ('Selasa 08.00-10.00', 'Selasa 08.00-10.00'), ('Selasa 10.00-12.00', 'Selasa 10.00-12.00')], default='Selasa 10.00-12.00', max_length=100),
        ),
    ]
