# Generated by Django 3.1.2 on 2020-10-24 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0010_auto_20201017_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mkmodel',
            name='ruangan',
            field=models.CharField(choices=[('2.301', '2.301'), ('2.302', '2.302'), ('2.303', '2.303'), ('2.304', '2.304'), ('2.401', '2.401'), ('2.402', '2.402'), ('2.403', '2.403'), ('2.404', '2.404')], default='2.304', max_length=100),
        ),
    ]
