# Generated by Django 3.1.2 on 2020-11-28 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0011_auto_20201024_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mkmodel',
            name='nama',
            field=models.CharField(choices=[('Dasar-Dasar Pemrograman', 'Dasar-Dasar Pemrograman'), ('Struktur Data dan Algoritma', 'Struktur Data dan Algoritma'), ('Pengantar Organisasi Komputer', 'Pengantar Organisasi Komputer'), ('Perancangan dan Pemrograman Web', 'Perancangan dan Pemrograman Web'), ('Matematika Dasar', 'Matematika Dasar'), ('Matematika Diskret', 'Matematika Diskret')], default='Dasar-Dasar Pemrograman', max_length=100),
        ),
    ]
