# Generated by Django 3.1.2 on 2020-10-24 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelkegiatan',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='modelkegiatan',
            name='peserta',
        ),
        migrations.AddField(
            model_name='modelpeserta',
            name='kegiatan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='story6.modelkegiatan'),
            preserve_default=False,
        ),
    ]
